# railflow_jenkins_plugin

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/railflow/: JiraParameters.java  JiraParametersImpl.java  LicenseInfo.java  ReportFilesProvider.java  RunId.java  TestRailParameters.java  TestRailParametersImpl.java  UploadParameters.java  UploadParametersImpl.java
src/main/java/io/jenkins/plugins/railflow/commons/: SearchMode.java  UploadMode.java
src/main/java/io/jenkins/plugins/railflow/commons/http/: ProxySettings.java  ProxySettingsImpl.java
src/main/java/io/jenkins/plugins/railflow/commons/statistics/: ServerType.java
src/main/java/io/jenkins/plugins/railflow/jenkins/admin/: GlobalConfig.java  GlobalConfigFactory.java  GlobalConfigFactoryImpl.java  GlobalConfigValidator.java  GlobalConfigValidatorImpl.java  TestRailServerConfig.java
src/main/java/io/jenkins/plugins/railflow/jenkins/cli/: RailflowJenkinsCli.java  ReportFilesHolder.java  RunHolder.java  UploadResultHolder.java
src/main/java/io/jenkins/plugins/railflow/jenkins/log/: LogFileFormatter.java  RailflowLogger.java
src/main/java/io/jenkins/plugins/railflow/jenkins/testresults/: RailflowCallable.java  RailflowCallableFactory.java  RailflowCallableFactoryImpl.java  RailflowPublisher.java  RailflowRunLinkAction.java  RailflowUploadJobConfiguration.java  ReportFilesProviderImpl.java  TestRailParametersFactory.java  TestRailParametersFactoryImpl.java  UploadParametersFactory.java  UploadParametersFactoryImpl.java
src/main/java/io/jenkins/plugins/railflow/jenkins/util/: JenkinsSecretPasswordEncrypter.java  LicenseInfoProvider.java  PasswordEncrypter.java  ProjectUtils.java  RailflowLicenseInfoProvider.java  RailflowProxySettingsFactory.java  RailflowUtils.java
src/main/java/io/jenkins/plugins/railflow/testrail/: ResultsUploader.java
src/main/java/io/jenkins/plugins/railflow/testreport/model/: AbstractModelBase.java  ReportFormat.java  RunImpl.java
src/main/java/io/railflow/: JiraParameters.java  JiraParametersImpl.java  LicenseInfo.java  ReportFilesProvider.java  RunId.java  TestRailParameters.java  TestRailParametersImpl.java  UploadParameters.java  UploadParametersImpl.java
src/main/java/io/railflow/commons/: SearchMode.java  UploadMode.java
src/main/java/io/railflow/commons/http/: ProxySettings.java  ProxySettingsImpl.java
src/main/java/io/railflow/commons/statistics/: ServerType.java
src/main/java/io/railflow/jenkins/admin/: GlobalConfig.java  GlobalConfigFactory.java  GlobalConfigFactoryImpl.java  GlobalConfigValidator.java  GlobalConfigValidatorImpl.java  TestRailServerConfig.java
src/main/java/io/railflow/jenkins/cli/: RailflowJenkinsCli.java  ReportFilesHolder.java  RunHolder.java  UploadResultHolder.java
src/main/java/io/railflow/jenkins/log/: LogFileFormatter.java  RailflowLogger.java
src/main/java/io/railflow/jenkins/testresults/: RailflowCallable.java  RailflowCallableFactory.java  RailflowCallableFactoryImpl.java  RailflowPublisher.java  RailflowRunLinkAction.java  RailflowUploadJobConfiguration.java  ReportFilesProviderImpl.java  TestRailParametersFactory.java  TestRailParametersFactoryImpl.java  UploadParametersFactory.java  UploadParametersFactoryImpl.java
src/main/java/io/railflow/jenkins/util/: JenkinsSecretPasswordEncrypter.java  LicenseInfoProvider.java  PasswordEncrypter.java  ProjectUtils.java  RailflowLicenseInfoProvider.java  RailflowProxySettingsFactory.java  RailflowUtils.java
src/main/java/io/railflow/testrail/: ResultsUploader.java
src/main/java/io/railflow/testrail/client/model/: HasName.java  Identifiable.java  ObjectType.java  Run.java
src/main/java/io/railflow/testreport/model/: AbstractModelBase.java  ReportFormat.java  RunImpl.java
src/main/resources/: index.jelly
src/main/resources/io/railflow/jenkins/: Messages.properties
src/main/resources/io/railflow/jenkins/admin/GlobalConfig/: config.jelly  help-uploadStatistics.html
src/main/resources/io/railflow/jenkins/admin/TestRailServerConfig/: config.properties  help-credentialsId.html  help-name.html  help-testRailPassword.html  help-testRailUrl.html  help-testRailUserName.html
src/main/resources/io/railflow/jenkins/testresults/RailflowPublisher/: config.properties  help-RunId.html  help-caseNameToIdMap.html  help-configurationNames.html  help-credentialsId.html  help-customCaseFields.html  help-customResultFields.html  help-disableGrouping.html  help-doneStatusName.html  help-jiraUpdateConfiguration.html  help-milestonePath.html  help-resultFilePattern.html  help-resultPattern.html  help-tagsFieldName.html  help-testPath.html  help-testRailProjectName.html  help-testRailServerName.html  help-testReportFormat.html  help-testRun.html  help-testRunName.html  help-todoStatusName.html
src/main/resources/io/railflow/jenkins/testresults/RailflowRunLinkAction/: summary.jelly
src/main/webapp/: config.js
src/main/webapp/css/: style.css
src/main/webapp/help/: licenseFile.html  licenseKey.html
src/test/java/io/jenkins/plugins/railflow/jenkins/admin/: GlobalConfigTest.java  GlobalConfigValidatorImplTest.java
src/test/java/io/jenkins/plugins/railflow/jenkins/log/: LogFileFormatterTest.java  RailflowLoggerTest.java
src/test/java/io/jenkins/plugins/railflow/jenkins/testresults/: RailflowPublisherTest.java  ReportFilesProviderImplTest.java  TestRailParametersFactoryImplTest.java  UploadParametersFactoryImplTest.java
src/test/java/io/jenkins/plugins/railflow/jenkins/util/: RailflowProxySettingsFactoryTest.java  RailflowUtilsTest.java
src/test/java/io/railflow/jenkins/admin/: GlobalConfigTest.java  GlobalConfigValidatorImplTest.java
src/test/java/io/railflow/jenkins/log/: LogFileFormatterTest.java  RailflowLoggerTest.java
src/test/java/io/railflow/jenkins/testresults/: RailflowPublisherTest.java  ReportFilesProviderImplTest.java  TestRailParametersFactoryImplTest.java  UploadParametersFactoryImplTest.java
src/test/java/io/railflow/jenkins/util/: RailflowProxySettingsFactoryTest.java  RailflowUtilsTest.java
(+37 files in other folders)
