<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="${%configurationNameLabel}" field="name">
        <j:if test="${instance.getName()!=null}">
            <f:readOnlyTextbox name="name"/>
        </j:if>
        <j:if test="${instance.getName()==null}">
            <f:textbox name="name"/>
        </j:if>
    </f:entry>
    <f:entry title="${%testRailUrlLabel}" field="testRailUrl">
        <f:textbox name="testRailUrl"/>
    </f:entry>
    <f:entry title="${%testRailUserNameLabel}" field="testRailUserName">
        <f:textbox name="testRailUserName"/>
    </f:entry>
    <f:entry title="${%testRailPasswordLabel}" field="testRailPassword">
        <f:password field="testRailPassword" name="testRailPassword"/>
    </f:entry>
</j:jelly>
